platform:
  - x64

clone_folder: c:\gopath\src\github.com\la5nta\wl2k-go

environment:
  global:
    GOPATH: C:\gopath
    GOROOT: C:\go19-x86
    MSYS_PATH: C:\MinGW\msys\1.0

build_script:
  - set PATH=%GOROOT%\bin;%MSYS_PATH%\bin;C:\MinGW\bin;%PATH%
  - git submodule update --init --recursive
  - '%MSYS_PATH%\bin\bash -lc "cd /c/gopath/src/github.com/la5nta/wl2k-go && go test -v `go list ./...|grep -v vendor`"'
